APP_PATH=../
APP_USER_ID=1000
APP_GROUP_ID=1000

WORKSPACE_PORT=8000

ELASTICSEARCH_REST_PORT=9200
ELASTICSEARCH_CLUSTER_NODE_PORT=9300

LOGSTASH_BEAT_PORT=5044
LOGSTASH_HTTP_PORT=9600

KIBANA_PORT=5601

FILEBEAT_LARAVEL_LOG_PATH=../storage/logs